<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>伪元素实现三角符号</title>
  <style>
    * {
      margin: 0 auto;
    }
    .box {
      position: relative;
      padding: 10px;
      margin: 20px;
      width: 100px;
      height: 40px;
      border: 1px solid #ccc;
      background: #fff;
      display: inline-block;
    }
    .box:before {
      content: ''; 
      display: inline-block;
      transform: rotateZ(45deg);
      position: absolute;
    }
    .b1:before {
      border-left: 6px solid gray;
      border-top: 6px solid gray;
      border-right: 6px solid transparent;
      border-bottom: 6px solid transparent;
      top: -6px;
    }
    .b2:before {
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid red;
      top: -11px;
      left: 110px;
    }
    .b3:before {
      width: 10px;
      height: 10px;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      background: #fff;
      top: -7px;
    }
  </style>
</head>
<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
</body>
</html>
